{

//Content.json 


	"AdoptionEvents": "Toggle adoption events on or off. When adoption events are on, no birth scenes will be shown.",
	"PlayerGetsPregnant": "Select whether or not the player gets pregnant, otherwise your spouse will have your baby. (Not applicable with adoption events.)", 
	"BabyorBaby_DarkDescription": "Use white baby (Baby) sprites in birth scenes or brown (Baby_dark) sprites. White baby is default.", 
	"BirthMessage_PlayerMother": "The baby's coming! You'd better get to the hospital!", 
	"BirthMessage_SpouseMother": "The baby is coming! You'd better bring your spouse to the hospital!",
"BirthMessage_PlayerMother": "The baby's coming! You'd better get to the hospital!", 
	"BirthMessage_SpouseMother": "The baby is coming! You'd better bring your spouse to the hospital!", 
	"BabyNamingTitle_Male": "What will you name him, if it's a boy?", 
	"BabyNamingTitle_Female":"What will you name her, if it's a girl?",
	"BabyNamingTitle_MaleAdopt": "What should we name him?",
	"BabyNamingTitle_FemaleAdopt": "What should we name her?",
	"HaveBabyQuestion": "Should we have a baby, @?",
	"HaveBabyQuestion_Adoption": "Should we adopt a baby, @?",


"BirthMessage_Adopt": "During the night, the adoption agency dropped off your new baby {0}.",


//Generic Dialogue in Birth and Pregnancy Events:
//Pregnancy 1 Spouse
	"Pregnancy_Dialogue_1": "I just ran some tests, and it looks like %spouse isn't sick!", 
	"Pregnancy_Dialogue_2": "%spouse, you're pregnant! Congratulations!",

//Pregnancy 1 Farmer
	"Pregnancy_Dialogue_1_Farmer": "I just ran some tests, and it looks like @ isn't sick!", 
	"Pregnancy_Dialogue_2_Farmer": "@, you're pregnant! Congratulations!", 
	
//Pregnancy 2 Spouse and Farmer
	"Pregnancy_Dialogue_3": "Congratulations! It looks like little %kid1 is going to have a sibling soon.",
	"Pregnancy_Dialogue_4":"Because this is your second child, you can have the baby at home, if you'd like.",
	"Birth_Choice_Question":"Do you want to have your baby at the clinic or at home?",
	"Clinic_Birth": "At the clinic.",
	"Home_Birth": "At home.", 
	"Pregnancy_Dialogue_5": "Alright then, I'll make sure that I have a bed open for you in about two weeks.", 
	"Pregnancy_Dialogue_6": "Feel free to stop by before then if you want a checkup.", 
	"Pregnancy_Dialogue_7": "Okay! I'll make sure that my schedule is clear so I can help you deliver the baby at home.", 
	"Pregnancy_Dialogue_8": "In the meantime, you'll want to make sure that the area to the right of the crib is clean. That's where you'll have the baby.", 

//Birth 1 Spouse
	"Birth_Dialogue_1": "It's time for the baby to come, @. %spouse needs to start pushing now.",
	"Birth_Dialogue_1_Farmer": "That's it, @! Just one more push!",
	"Birth_Dialogue_2": "That's it, %spouse! Just one more push!",
	"Birth_Dialogue_3": "Your baby's cry pierces the air.",
	"Birth_Dialogue_4": "Well, your baby's lungs sound strong and healthy!",
	"Birth_Dialogue_5":"Oh, @. %kid1 is perfect. Just like you.",
	"Birth_Dialogue_6":"Oh, @. %kid2 is perfect. Just like you.",
	"Birth_Dialogue_7": "Your family just got a little bigger! It's time to take your new baby home!",
	"Birth_Dialogue_8": "Your family just got a little bigger! Congratulations!",

//Birth 2 Farmhouse
	"Birth_2Dialogue_1":"It looks like %kid2 will be here any moment now.",
	"Birth_2Dialogue_2": "How are you feeling, @?",
	"Birth_2Dialogue_2_spouse": "How are you feeling, %spouse?",
	"Birth_2Dialogue_3": "Doing alright? That's good to hear.",
	"Birth_2Dialogue_4": "And how are you, %spouse?",
	"Birth_2Dialogue_4_spouse": "And how are you, @?",
	"Birth_2Dialogue_5":"It's normal to be anxious.",
	"Birth_2Dialogue_6":"I know there aren't many kids in Pelican Town, but I've delivered my share of babies both in and out of clinics during my medical residency.",
	"Birth_2Dialogue_7":"@ is in good hands.",
	"Birth_2Dialogue_7_spouse":"%spouse is in good hands.",
	"Birth_2Dialogue_8": "And that's my cue!",

//Birth 2 Clinic
	"Birth_2Dialogue_9": "Is it time?", 
	"Birth_2Dialogue_10": "Harvey! It's time!", 
	"Birth_2Dialogue_11": "Alright, @. Let's have this baby!",

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Sebastian Pregnancy Event 1
	"64780011_1":"Oh hey, babe.",
	"64780011_2":"You look a little green. Are you feeling okay?",
	"64780011_3":"...@, you're scaring me.",
	"64780011_4":"Let's get you to the clinic.",
	"64780011_5":"I'm going to be a father!",

//Elliott Pregnancy Event 1
	"64780012_1":"Hello, darling. You look a little pale.",
	"64780012_2":"Are you feeling alright?",
	"64780012_3":"Oh my...",
	"64780012_4":"We should get you to the clinic right away.",
	"64780012_5":"I...",
	"64780012_6":"...I've never been speechless before.",
	"64780012_7":"My darling, we're going to be parents!",

//Shane Pregnancy Event 1
	"64780013_1":"Hey, hot stuff!",
	"64780013_2":"Oh, you look a little green...",
	"64780013_3":"You feeling okay?",
	"64780013_4":"I'll take that as a 'no.'",
	"64780013_5":"We should probably go to the clinic.",
	"64780013_6":"We're going to be parents, babe!",
	"64780013_7":"Hey doc... Before I go, I gotta know...",
	"64780013_8":"This kid isn't...",
	"64780013_9":"Our baby is going to end up like me, right? With the drinking?",
	"64780013_10":"You know what Shane, I have a feeling that you'll all be just fine.",


//Sam Pregnancy Event 1
	"64780014_1":"Hey babe. You're looking a little green.",
	"64780014_2":"Are you feeling okay?",
	"64780014_3":"...that looks serious.",
	"64780014_4":"We should go to the clinic.",
	"64780014_5":"I'm going to be a father!",
	
//Alex Pregnancy Event 1
	"64780015_1":"Hey babe. You look a little green.",
	"64780015_2":"Are you feeling okay?",
	"64780015_3":"Oh, man.",
	"64780015_4":"Let's get you to the clinic.",
	"64780015_5":"@, I promise you now that I'm going to be a better father than my dad ever was.",
	"64780015_6":"I'm gonna take care of both of you, okay? I love you.",

//Harvey Pregnancy Event 1
    	"64780016_1":"Hi, dear!",
    	"64780016_2":"Oh, you look a little pale.",
    	"64780016_3":"Are you feeling alright?",
    	"64780016_4":"Oh, dear.",
    	"64780016_5":"Let's get you down to the clinic. I'd like to run some tests.",
    	"64780016_6":"Well, it doesn't look like you're sick.",
    	"64780016_7":"@, you're pregnant!",
    	"64780016_8":",Isn't that wonderful?",

//Leah Pregnancy Event 1
	"64780017_1":"Hi, sweetheart. I feel sick to my stomach...",
	"64780017_2":"Can you come with me to the clinic?",
	"64780017_3":"@, can you believe it?",
	"64780017_4":"We're going to be parents!",

//Haley Pregnancy Event 1
    	"64780018_1":"Hey, babe. I feel sick to my stomach...",
    	"64780018_2":"Can you take me to the clinic?",
    	"64780018_3":"We're going to have a baby!",
    	"64780018_4":"Oh @, isn't that wonderful?",

//Abigail Pregnancy Event 1
    	"64780019_1":"Ughhhh. My stomach is killing me...",
    	"64780019_2":"Can you take me to the clinic, babe?",
    	"64780019_3":"I'M WHAT?!",
    	"64780019_4":"Actually...",
    	"64780019_5":"...having a baby with you doesn't sound half bad.",

//Penny Pregnancy Event 1
    	"64780020_1":"Hi, darling.",
    	"64780020_2":"I don't feel very well...",
    	"64780020_3":"Can you take me to the clinic?",
    	"64780020_4":"Oh!",
    	"64780020_5":"We're going to have a baby! Isn't that wonderful, darling?",

//Maru Pregnancy Event 1
	"64780021_1":"I'm not feeling very well, @...",
	"64780021_2":"Can you take me to go see Harvey?",
	"64780021_3":"I must say Maru, I'm surprised you didn't recognize the symptoms of your ailment.",
	"64780021_4":"Nausea? Slight fever? Fatigue?",
	"64780021_5":"Maru, you're pregnant!",
	"64780021_6":"Oh!",
	"64780021_7":"I guess it's harder to recognize the symptoms when you're the one experiencing them.",
	"64780021_8":"Dear, we're going to have a baby! Isn't that wonderful?",

//Emily Pregnancy Event 1
	"64780022_1":"Hi, sweetie.",
    	"64780022_2":"I'm not feeling very well...",
    	"64780022_3":"Can you take me to the clinic?",
    	"64780022_4":"Oh!",
    	"64780022_5":"I guess that makes sense...",
    	"64780022_6":"We're going to have a baby! Isn't that wonderful, @? ",

//Sebastian Birth Event 1
	"64780023_1":"Is everything okay, babe? It looks like you-",
	"64780023_2":"Oh! The baby's coming?",
	"64780023_3":"Are you comfortable?",
	"64780023_4":"Or at least as comfortable as you can be?",
	"64780023_5":"I wish I could do more for you.",
	"64780023_6":"I've never said it before, @, but I'm really proud of you.",
	"64780023_7":"You singlehandedly turned your grandpa's land into a beautiful farm.",
	"64780023_8":"And you made me see how great this little town can be.", 
	"64780023_9":",I'm so glad you wanted to start a family with me. ",
	"64780023_10":"I'll hold your hand the entire time. We'll go through this together.",
	"64780023_11":"When I married you, I promised that I would always be there during your time of need.",
	"64780023_12":"And that time is now.",
	"64780023_13":"Is it time?",
	"64780023_14":"I'll get Harvey. You know what to do, babe.",

//Elliott Birth Event 1
    	"64780024_1":"Is everything okay, darling?",
    	"64780024_2":"Oh my! Is the baby coming?!",
    	"64780024_3":"Are you comfortable?",
    	"64780024_4":"Or at least as comfortable as you can be?",
    	"64780024_5":"I wish I could make all the pain go away for you, darling.",
    	"64780024_6":"I'm excited to raise a child with you, though, @.",
    	"64780024_7":"I wasn't sure if I was ready to be a father before I met you... ",
    	"64780024_8":"But I know that we will make a wonderful team.",
    	"64780024_9":"You're my everything, @. My greatest muse and inspiration.",
    	"64780024_10":"Thank you for giving this lonely writer a chance.",
    	"64780024_11":"Just let me know when %kid1 is ready to join us in this marvelous world. I'll be here to hold your hand.",
    	"64780024_12":"Is it time? The baby's coming?",
    	"64780024_13":"I'll get Dr. Harvey. Remember your breathing exercises, darling!",

//Shane Birth Event 1
	"64780025_1":"You doing okay, hot stuff?",
	"64780025_2":"You said the baby is coming?!",
	"64780025_3":"Are you comfortable?",
	"64780025_4":"I know these beds can be kind of lumpy.",
	"64780025_5":"I wish I could do more for you, hot stuff.",
	"64780025_6":"I guess I should say this now, in case anything happens.",
	"64780025_7":"Thanks for giving me a chance, @.",
	"64780025_8":"I know when you got here, I wasn't exactly nice to you.",
	"64780025_9":"Thanks for staying by my side and starting a family with me anyway.",
	"64780025_10":"I'm a little nervous, but I think we'll be great parents.",
	"64780025_11":"Just let me know when the time comes, and I'll hold your hand. We'll go through this together, hot stuff.",
	"64780025_12":"Is it time? The baby's coming?",
	"64780025_13":"I'll get Harvey.",
	"64780025_14":"You know what to do, hot stuff. I'll do my best to stay calm for you.",

//Sam Birth EVent 1
    	"64780026_1":"Hey babe, is everything okay?",
    	"64780026_2":"*gulp* Y-you said the baby is coming?!",
    	"64780026_3":"Are you comfortable?",
    	"64780026_4":"Or at least as comfortable as you can be?",
    	"64780026_5":"I wish I could do more for you, babe.",
    	"64780026_6":"Oh, I guess this is as good a time as any to mention this...",
    	"64780026_7":"But I wanted to say that I'm really excited to start a family with you.",
    	"64780026_8":"I know I'm a little young, but I promise you that I'm going to be the best father I can be.",
    	"64780026_9":"And I don't plan on enlisting like my dad did... So I'll always be here for you.",
    	"64780026_10":"Just let me know when %kid1 is ready to pop out, and I'll hold your hand.",
    	"64780026_11":"We'll go through this together, babe.",
    	"64780026_12":"I made a promise to myself when I married you that I would always be there during your time of need.",
    	"64780026_13":"And that time is now...",
    	"64780026_14":"Is it time?",
    	"64780026_15":"I'll get Harvey. You know what to do, babe. I'll try to stay calm for you!",

//Alex Birth Event 1
	"64780027_1":"Hey babe, is everything okay?",
	"64780027_2":"*gulp* Y-you said the baby is coming?!",
	"64780027_3":"Are you comfortable?",
	"64780027_4":"Or at least as comfortable as you can be?",
	"64780027_5":"I wish I could do more for you, babe.",
	"64780027_6":"Oh, I guess this is as good a time as any to mention this... ",
	"64780027_7":"But I wanted to say that I'm really excited to start a family with you.",
	"64780027_8":"I know I wasn't the nicest to you when you first moved here, and I'm still so sorry about that. ",
	"64780027_9":"I guess I didn't know that you would put up with a dumb jock like me.",
	"64780027_10":"Just let me know when %kid1 is ready to pop out, and I'll be there to catch them!",
	"64780027_11":"I made a promise to myself when I married you that I would always be there during your time of need.",
	"64780027_12":"And that time is now...",
	"64780027_13":"Is it time? The baby's coming?",
	"64780027_14":"I'll get Harvey. You know what to do, babe. I'll try to stay calm for you!",

//Harvey Birth Event 1
	"64780028_1":"*yawn* What did you say, dear?",
	"64780028_2":"*gulp* Y-you said the baby is coming? I don't think we have time to make it to the clinic!",
	"64780028_3":"...I'm going to have to deliver the baby here.",
	"64780028_4":"Hmm... It looks like %kid1 will be here soon.",
	"64780028_5":"How are you feeling, dear?",
	"64780028_6":"}You're nervous? ...to be honest, I am too.",
	"64780028_7":"I've delivered babies before, but never my OWN baby!",
	"64780028_8":"And in our own home too... this is all so surreal.",
	"64780028_9":"}Who would have thought that when I met you, we would be sharing this beautiful moment together?",
	"64780028_10":"That we would be bringing our baby into the world in your grandfather's farm.",
	"64780028_11":"If he was here, he'd be so proud of you, @.",
	"64780028_12":"Almost as proud as I am.",
	"64780028_13":"Just let me know when you're ready to start pushing, dear. I'll be right by your side the whole time.",

//Leah Birth Event 1
	"64780029_1":"Sweetheart, are you awake?",
	"64780029_2":"I think the baby is coming!",
	"64780029_3":"I'm okay, sweetheart, really.",
	"64780029_4":"Don't worry too much about me.",
	"64780029_5":"Childbirth is a natural occurence! I probably could have even done it at home.",
	"64780029_6":"Thank you for taking me to the clinic, though.",
	"64780029_7":"To be completely honest, I am a little nervous.",
	"64780029_8":"But I'm glad that you're here with me.",
	"64780029_9":"And I thank Yoba every day that you chose to marry me instead of one of the younger girls in town!",
	"64780029_10":"And I'm looking forward to raising a family with you.",
	"64780029_11":"I can't wait to have a new little foraging buddy!",

//Haley Birth Event 1
	"64780030_1":"Babe!",
	"64780030_2":"Babe! Wake up! I think the baby is coming!",
	"64780030_3":"Ugh, this is scarier than I thought it would be.",
	"64780030_4":"I'm really glad you're here, babe.",
	"64780030_5":"I don't think I could do this without you.",
	"64780030_6":"I know I'll be okay, but this whole thing is just so... overwhelming.",
	"64780030_7":"Before I met you, I thought I had my whole life figured out.",
	"64780030_8":"And then this cute little farmer showed up and turned my whole world upside down.",
	"64780030_9":"I'm just glad you stuck with me even when I wasn't always very nice to you.",
	"64780030_10":"I was so used to having Alex wrapped around my little finger that I didn't even think about ever being with someone else...",
	"64780030_11":"Then you came along and helped me open that pickle jar.",
	"64780030_12":"What can I say, I have a thing for muscles.",
	"64780030_13":"I guess what I'm trying to say is that I'm glad you're here with me...",
	"64780030_14":"And I couldn't imagine starting a family with anyone else.",

//Abigail Birth Event 1
	"64780031_1":"@?! Are you awake?!",
	"64780031_2":"I think the baby is coming!",
	"64780031_3":"Thanks for getting me here. I didn't mean to scare you earlier. I just...",
	"64780031_4":"I just don't know if I'm ready to be a mom yet.",
	"64780031_5":"I mean look at you.",
	"64780031_6":"You have your whole life together.",
	"64780031_7":"And I feel like I just moved out of my parents' house.",
	"64780031_8":"I know you'll be a good parent... but I'm not convinced I'll be.",
	"64780031_9":"I mean, what am I going to do? Teach the baby how to hold a sword while you change their diapers?",
	"64780031_10":"Yeah, that would be pretty cute, huh?",
	"64780031_11":"Thanks for being here, @. And I don't just mean at the clinic.",
	"64780031_12":"I mean being in my life.",
	"64780031_13":"I don't know what I would do without you",
	"64780031_14":"And I guess we'll figure out this parenting thing together... ",
	"64780031_15":"Just like how we figured out the first level of Journey of the Prairie King together.",

//Penny Birth Event 1
	"64780032_1":"Are you awake, darling?",
	"64780032_2":"I think the baby is coming!",
	"64780032_3":"Thanks for getting me to the clinic so quickly.",
	"64780032_4":"I know we had our bags packed and everything planned out, but...",
	"64780032_5":"I'm still getting used to having someone take care of me.",
	"64780032_6":"I know my mom did her best to raise me, but sometimes I wonder if she would have been happier without me.",
	"64780032_7":"I mean, it's not like she puts in much effort to visit now that I live on the farm with you...",
	"64780032_8":"Is the baby here yet? I got here as fast as I could.",
	"64780032_9":"Mom? What are you doing here?",
	"64780032_10":"Well I wouldn't be a very good parent if I missed the birth of my first grandchild, would I?",
	"64780032_11":"I know it doesn't excuse all of my other choices, Pen...",
	"64780032_12":"But I'm here now, and that's what matters.",
	"64780032_13":"I'm so glad you're here, Mom.",
	"64780032_14":"I'm...",
	"64780032_15":"I'm a bit scared.",
	"64780032_16":"I was too when I brought you into this world.",
	"64780032_17":"And I know I didn't do the best job raising you, but you turned into a fine young lady anyway.",
	"64780032_18":"I know I don't see you much anymore now that you're out of the house...",
	"64780032_19":"But that doesn't mean I'm not proud of you, you hear?",
	"64780032_20":"You're the best thing that's ever happened to me, Pen.",
	"64780032_21":"And I have a feeling little %kid1 is going to be the second best thing.",
	"64780032_22":"Now let's get Harvey in here and have a baby!",

//Maru Birth Event 1
	"64780033_1":"@, are you awake?",
	"64780033_2":"I think the baby is coming!",
	"64780033_3":"Thanks for getting me here so quickly.",
	"64780033_4":"I've read up a lot on child birth, but that doesn't make it any less terrifying...",
	"64780033_5":"I know it's a natural occurence, but so many things could still go wrong.",
	"64780033_6":"Do you remember what I said when I turned on MarILDA?",
	"64780033_7":"That I made her to take care of my mom and dad?",
	"64780033_8":"I wanted to make sure that they would be okay once I left the house... but also if anything happened to me.",
	"64780033_9":"Ever since my machine shocked you, I started realizing how dangerous my inventions can be.",
	"64780033_10":"And the last thing I want to do is to have %kid1 grow up without a parent.",
	"64780033_11":"What's that?",
	"64780033_12":"Hmm... that is a good point.",
	"64780033_13":"The mines are surely more dangerous than my inventions, and you aren't scared to go down there.",
	"64780033_14":"You're right, @.",
	"64780033_15":"I can do this... as long as you're holding my hand the whole time.",

//Emily Birth Event 1
	"64780034_1":"Sweetie? Are you awake?",
	"64780034_2":"I think the baby is coming!",
	"64780034_3":"Maybe I'll deliver our next child at home. ",
	"64780034_4":"I know Harvey knows what he's doing, but I still feel a little sad that the first thing the baby will see is a hospital ceiling.",
	"64780034_5":"I've thought about this day for a long time, sweetie.",
	"64780034_6":"Or at least ever since that night we spent in the woods.",
	"64780034_7":"I prayed to Yoba and treated my body like a temple after every time we...",
	"64780034_8":"Well, you know.",
	"64780034_9":"Oh, don't be embarrassed, sweetie.",
	"64780034_10":"I just want to be sure that little %kid1 knows how much we love them even before they arrive.",
	"64780034_11":"I never want them to feel like Haley and I did after our parents left on that trip...",
	"64780034_12":"I know they love us, but it can be hard being in the valley without them.",
	"64780034_13":"Especially when everyone else our age has parents or grandparents around.",
	"64780034_14":"What's that?",
	"64780034_15":"You're right, sweetie.",
	"64780034_16":"You and little %kid1 are the only family I need.",
	"64780034_17":"And I can only imagine how excited my mom and dad will be to meet their grandchild when they come back to Pelican town!",

//Sebastian Pregnancy Event 2 
	"64780035_1":"Hey, babe.",
	"64780035_2":"Uh oh. You look a little green. You don't think...",
	"64780035_3":"You think you're pregnant?",
	"64780035_4":"Let's go see Harvey just in case.",
	"64780035_5":"I knew it!",
	"64780035_6":"You know what this means, right, babe?",
	"64780035_7":"We're gonna need a bigger side car for my bike.",

//Sebastian Birth Event 2 Clinic
	"64780036_1":"What did you say, babe?",
	"64780036_2":"Oh, the baby is coming?",
	"64780036_3":"Let's get you to the clinic.",
	"64780036_4":"I'm glad we scheduled this with Harvey ahead of time.",
	"64780036_5":"And that we asked my mom to watch %kid1 while we're gone.",
	"64780036_6":"This is already going so much more smoothly than it did with %kid1.",
	"64780036_7":"How do you think %kid1 is going to like being the older child?",
	"64780036_8":"I hope that they get along better with their younger sibling than Maru and I did... ",
	"64780036_9":"When Demetrius came into the picture, I didn't really fit into his vision of a perfect family.",
	"64780036_10":"But I want to make sure that both %kid1 and %kid2 feel that they are important and well... loved.",
	"64780036_11":"I didn't get that feeling a lot from Demetrius...",
	"64780036_12":"But my mom made up for it.",
	"64780036_13":"I know our family will be healthier than the one I grew up in.",
	"64780036_14":"Breaking generational trauma and all of that, right?",
	"64780036_15":"And that's all thanks to you.",
	"64780036_16":"If I never married you, I don't know where I'd end up...",
	"64780036_17":"I'd probably still be in my mom's basement, or in a small, overpriced apartment in Zuzu City.",
	"64780036_18":"I guess what I'm trying to say is thanks for choosing me, @, today and every day.",

//Sebastian Birth Event 2 Farmhouse
	"64780037_1":"What did you say, babe?",
	"64780037_2":"Oh, the baby is coming?",
	"64780037_3":"I'll call Harvey.",
	"64780037_4":"J-just fine, doc.",

//Elliott Pregnancy Event 2
	"64780038_1":"Hello, darling! ",
	"64780038_2":"Oh my. You look a bit pale.",
	"64780038_3":"You don't suppose...",
	"64780038_4":"You believe you're pregnant?",
	"64780038_5":"Let's go see the doctor just in case.",
	"64780038_6":"What a stupendous day!",
	"64780038_7":"I feel as if I'm going to float off of the ground, darling!",
	"64780038_8":"I thank my lucky stars that I have you here to ground me.",
	"64780038_9":"Let's go home, darling. We have much to prepare!",

//Elliott Birth Event 2 Clinic
	"64780039_1":"What did you say, darling?",
	"64780039_2":"Oh, the baby is coming?",
	"64780039_3":"Let's make haste for the clinic.",
	"64780039_4":"I'm pleased we scheduled this with Harvey ahead of time.",
	"64780039_5":"And that Leah was available to watch %kid1 while we're gone.",
	"64780039_6":"Dare I say this is going much more smoothly than your first birth.",
	"64780039_7":"Though, seeing you in the clinic always makes me teary eyed.",
	"64780039_8":"The last time we stood here, we were on the precipice of parenthood.",
	"64780039_9":"Now, %kid1 runs tirelessly around the house every day. ",
	"64780039_10":"It's amazing how time flies, is it not? ",
	"64780039_11":"*sigh*",
	"64780039_12":"It really wasn't all that long ago that I first laid eyes on you.",
	"64780039_13":"I suppose part of me fell in love with you then. There was something so earnest about the sweat on your brow, the muss of your hair.",
	"64780039_14":"You spoke to me both as a writer and as a human being.",
	"64780039_15":"I wanted to get to know you better. To know your story.",
	"64780039_16":"To be a part of your next chapters.",
	"64780039_17":"I know I'm rambling, but I want you to know that you are the light of my life, @.",
	"64780039_18":"Without you, I'd still be living in that shack on the beach, trying to finish my novel.",
	"64780039_19":"With you... I am the man, writer, and father I always dreamed of being.",
	"64780039_20":"Is it time, darling?",

//Elliott Birth Event Farmhouse
	"64780040_1":"I'll call Harvey.",
	"64780040_2":"I've been better.",

//Shane Pregnancy Event 2
	"64780041_1":"Hey, hot stuff!",
	"64780041_2":"Oh uhh, actually you're not looking too hot right now.",
	"64780041_3":"You feeling okay?",
	"64780041_4":"You think...",
	"64780041_5":"You think you're pregnant again?",
	"64780041_6":"Well, it could just be indigestion from those pepper poppers we had last night.",
	"64780041_7":"Let's see what Harvey has to say.",
	"64780041_8":"I can't believe this, hot stuff.",
	"64780041_9":"I knew it!",
	"64780041_10":"}The last time I was this happy was when %kid1 was born.",
	"64780041_11":"I'm gonna be a double dad! ",

//Shane Birth Event 2 Clinic
	"64780042_1":"*Yawn* What'd you say, hot stuff? ",
	"64780042_2":"Oh, the baby is coming? We gotta get you to the clinic!",
	"64780042_3":"Thank Yoba we scheduled this with Harvey, and that Marnie and Jas were able to watch %kid1 while we're gone.",
	"64780042_4":"I know we've been through this once already... but I'm just as scared for you as I was last time.",
	"64780042_5":"I know, I know. Everything will be okay.",
	"64780042_6":"}I guess I'm just nervous about having two little ones running around the house.",
	"64780042_7":"%kid1's gonna have to step down as supreme dictator.",
	"64780042_8":"*sigh*",
	"64780042_9":"Crazy how time flies, isn't it?",
	"64780042_10":"Not too long ago, you were just the new farmer who came to town and pissed me the hell off.",
	"64780042_11":"Who'da thought that we'd end up here?",
	"64780042_12":"I'm glad you put up with me those first few weeks, hot stuff.",
	"64780042_13":"Not to be too mushy or anything, but you've really changed my life.",
	"64780042_14":"I'd be lost without you, babe.",
	"64780042_15":"Oh, is it time?",
	"64780042_16":"Harvey! Get over here!",
	"64780042_17":"Alright, @. Let's have another baby!",

//Shane Birth Event 2 Farmhouse
	"64780043_1":"*Yawn* What'd you say, hot stuff? ",
	"64780043_2":"You said the baby's coming?!",
	"64780043_3":"I gotta call Harvey!",
	"64780043_4":"...I could use a drink.",

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Generic Pregnancy Event 1--Farmer Pregnant
	"64780072_1": "Hi, @!",
	"64780072_2": "You're looking a little pale.",
	"64780072_3": "Are you feeling alright?",
	"64780072_4": "That doesn't look good.",
	"64780072_5": "Let's go to the clinic to see Harvey.",
	"64780072_6": "I can't believe this, @.",
	"64780072_7": "We're going to be parents!",
	"64780072_8": "Isn't that wonderful?", 

//Generic Birth Event 1--Farmer Pregnant
	"64780073_1": "What'd you say, @?",
	"64780073_2": "Oh, the baby is coming?",
	"64780073_3": "Let's get you to the hospital.",
	"64780073_4": "Phew, I'm glad Harvey was available to see you.",
	"64780073_5": "I couldn't imagine having our first baby at home.",
	"64780073_6": "Sorry, I probably shouldn't have said that.",
	"64780073_7": "We'll be just fine, @.",
	"64780073_8": "You know, I wasn't sure I ever wanted to be a parent.",
	"64780073_9": "But my mindset changed once we got married.",
	"64780073_10": "You're everything to me, @.",
	"64780073_11": "I'm so excited to expand our little family.",
	"64780073_12": "Just let me know when %kid1 is ready to join us.",
	"64780073_13": "I'll be here the whole time, holding your hand.",
	"64780073_14": "Is it time? The baby's coming?",
	"64780073_15": "I'll get Harvey. You know what to do, @.",

//Generic Pregnancy Event 2--Farmer Pregnant	

	"64780074_1": "Hi, @!",
	"64780074_2": "Are you feeling okay? You look a little pale.",
	"64780074_3": "You don't think...",
	"64780074_4": "You think you're pregnant again? ",
	"64780074_5": "Let's go see what Harvey has to say.",
	"64780074_6": "I knew it!",
	"64780074_7": "Oh, @, I'm so happy.",
	"64780074_8": "Let's go home and tell %kid1 the good news!",


//Generic Birth Event 2 Farmhouse--Farmer Pregnant

	"64780076_1": "*Yawn* What did you say, @?",
	"64780076_2": "Oh, the baby is coming?",
	"64780076_3": "I'll call Harvey.",
	"64780076_4": "J-just fine.",



//Generic Adoption Event 1
	"64780077_1": "Hi, sweetheart.",
	"64780077_2": "Mayor Lewis is going to come over today with some paperwork from the adoption agency.",
	"64780077_3": "I'm so excited to start a family with you. ",
	"64780077_4": "That must be him!",
	"64780077_5": "Come in!",
	"64780077_6": "Hi {{spouse}}! Hi @!",
	"64780077_7": "I've filled out as much of this paperwork as I could for you, but I have two questions left here.",
	"64780077_8": "What is your average annual income? ",
	"64780077_9": "Under 10,000g.",
	"64780077_10": "Between 10,000 and 100,000g.",
	"64780077_11": "Over 100,000g.",
	"64780077_12": "Oh.",
	"64780077_13": "Do you think that's enough to start a family with?",
	"64780077_14": "I'd hate for you to have to rely on the charity of others to feed your baby.",
	"64780077_15": "Great!",
	"64780077_16": "That should be enough to keep your current lifestyle, even with a baby.",
	"64780077_17": "Sweet Yoba that's a lot of gold!",
	"64780077_18": "Maybe I should increase your taxes for the good of the town...",
	"64780077_19": "Alright, here's the next question.",
	"64780077_20": "Who will be the baby's main caretaker?",
	"64780077_21": "Me.",
	"64780077_22": "Someone else.",
	"64780077_23": "You sure? Even with all the work that you need to do around the farm?",
	"64780077_24": "I believe you! I just don't want you to put too much on your plate. ",
	"64780077_25": "That's what I thought.",
	"64780077_26": "No offense, {{spouse}}, but we all know @ is the real breadmaker in your family.",
	"64780077_27": "Really?",
	"64780077_28": "And who would that 'someone else' be? ",
	"64780077_29": "If I see you trying to pawn this baby off on sweet Evelyn, by Yoba I will-",
	"64780077_30": "*sigh* Sorry about that. I just don't want you to start a family if you don't have the time to take care of a baby.",
	"64780077_31": "Well, those are all of the questions.",
	"64780077_32": "I'll mail this to Zuzu City today, and if it's accepted, your new baby should be here in about two weeks.",

//Generic Adoption Event 2 -- Baby Dropoff

	"64780078_1": "@!", 
	"64780078_2": "@, wake up! The adoption agency dropped off the baby!", 
	"64780078_3": "Isn't he perfect?", 
	"64780078_3_girl": "Isn't she perfect?", 
	"64780078_4": "I never want to set him down.", 
	"64780078_4_girl": "I never want to set her down.", 
	"64780078_5": "Do you want to hold him?", 
	"64780078_5_girl": "Do you want to hold her?", 
	"64780078_6": "We love you, %kid1.", 
	"64780078_7": "More than you'll ever know.", 

//Generic Pregnancy Event 1--Spouse Pregnant
	"64780082_1":"Hi, @. I feel sick to my stomach...",
	"64780082_2":"Can you come with me to the clinic?",
	"64780082_3":"@, can you believe it?",
	"64780082_4":"We're going to be parents!",

//Generic Birth Event 1--Spouse Pregnant

	"64780083_1":"@, are you awake?",
	"64780083_2":"I think the baby is coming!",
	"64780083_3":"Thanks for getting me here so quickly.",
	"64780083_4":"I hope I didn't scare you too much earlier!",
	"64780083_5":"I know this is my first baby, but I'm sure that everything will go well.",
	"64780083_6":"Harvey is a competent doctor, and I know that you'll be right by my side the whole time.",
	"64780083_7":"You're the best thing that has ever happened to me, @.",
	"64780083_8":"I can't wait to meet our new little one.",
	"64780083_9":"They'll be second best thing that has ever happened to me!",

}