﻿{
    "ehb.config.enableXPNeeded.title": "Enable experience needs",
    "ehb.config.enableXPNeeded.desc": "When activated, you need to kill a certain amount of monster to see the life bar values. Each type of monster is separated.",

    "ehb.config.hideTextInfo.title": "Hide life text information",
    "ehb.config.hideTextInfo.desc": "When activated, the life value is hidden in the life bar (eg. 105/120)",

    "ehb.config.hideFullLifeBar.title": "Hide life bar when full life",
    "ehb.config.hideFullLifeBar.desc": "When activated, the life bar is hidden if ennemy has full life (life bar can spoil presence of hidden mobs, this option help you to prevent this)",

    "ehb.config.colorScheme.title": "Select color scheme",
    "ehb.config.colorScheme.desc": "Allow you to select an alternate color scheme"
}