﻿{
    "ehb.config.enableXPNeeded.title": "Activer l'expérience requise",
    "ehb.config.enableXPNeeded.desc": "Lorsque cette option est active, vous devez tuer un certain nombre de monstre pour voir leur niveau de vie. Chaque type de monstre compte séparément.",

    "ehb.config.hideTextInfo.title": "Cacher le texte dans la barre de vie",
    "ehb.config.hideTextInfo.desc": "Lorsque cette option est active, la valeur de la vie n'est pas affichée dans la barre (ex. 105/120)",

    "ehb.config.hideFullLifeBar.title": "Cacher la barre de vie si vie pleine",
    "ehb.config.hideFullLifeBar.desc": "Lorsque cette option est active, la barre de vie est cachée si l'ennemie a sa vie maximale (la barre de vie peut révéler un monstre caché, cette option vous permet de l'empêcher)",

    "ehb.config.colorScheme.title": "Choix du schéma de couleurs",
    "ehb.config.colorScheme.desc": "Vous permet de choisir un schéma de couleurs alternatif"
}