{
	"Name": "Pregnancy and Birth Events",
	"Author": "KristinTheRed",
	"Version": "2.0.19",
	"Description": "Adds birth and pregnancy events to Stardew Valley.",
	"UniqueID": "KristinTheRed.PregnancyEvents",
	"UpdateKeys": ["Nexus:6578"],
	"MinimumApiVersion": "4.1.7",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "2.4.4"
			},

	"Dependencies":[
        {
            "UniqueID":"TheMightyAmondee.CustomTokens",
            "IsRequired":true
        }, 
        {
            "UniqueID":"siliconmodding.NPCTokens",
            "IsRequired":true
        }, 
	]
}
